VITE_SUPABASE_PROJECT_ID="hdkivvsdiasxazmyqyhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka2l2dnNkaWFzeGF6bXlxeWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjcwMTksImV4cCI6MjA3NjQwMzAxOX0.WI6vgM1xZ0RE97a016YLk9pdBKgbdwY-TiWwgsx7VZI"
VITE_SUPABASE_URL="https://hdkivvsdiasxazmyqyhj.supabase.co"
